example.service.enabled=true
example.service.config=abc-des-dde,SSS-DRS-RE,SDR-SDFR-XXX

##spring boot ÷ÆActuator π”√
##https://www.jianshu.com/p/0485186ad1e8
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#management.server.port=10011
